body {
    margin: 0;
    padding: 0;
    background-color: lightgray;/* Grey background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 700px;
    width: 90%;
}

.window {
    background-color: #fff; /* White background for the window */
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 40px;
    row-gap: 15px;
    padding:10px;

}

.grid-item {
    grid-column: span 1; /* Each item spans one column */
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 25px;
    margin-left: 510px;
    padding: 10px 20px;
    background-color: #c91e1e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0e0d0d;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.full-width textarea {
    width: 200%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* .width_test{
    width:100%;
    height:10%;
    padding:0;
    margin:0;
    position:relative; 
    

}*/